<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e892d3c246244831b1c8f3c6c5b4b4c6" Name="Diagram1">
        <EntityTypeShape EntityType="PosModel.Category" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Charge" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Menu" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.OrderItem" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.OrderType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Status" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SubMenu" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PosModel.FK_Menus_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Orders_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_SubMenus_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_OrderItems_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Orders_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Orders_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Orders_MemberId" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Users_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>