<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-Dec-2013"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 Orders"
            android:id="@+id/textView3"
            android:layout_column="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="right" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total"
            android:layout_span="2"
            android:layout_gravity="right"
            android:layout_column="0" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM 913.00"
            android:id="@+id/textView4"
            android:layout_column="2"
            android:layout_gravity="right" />
    </TableRow>

</TableLayout>